# myJDBC

./: pom.xml
src/main/java/dbutils/: DBase.java
src/main/java/run/: ImportSCV.java
src/main/resources/: Mydb.csv
src/test/java/: DBase.java  ImportSCV.java
