Manifest-Version: 1.0
Class-Path: hibernate-osgi-5.3.0.CR1.jar proxool-0.8.3.jar mysql-conne
 ctor-java-8.0.9-rc.jar hibernate-entitymanager-5.3.0.CR1.jar caffeine
 -2.4.0.jar jboss-marshalling-osgi-2.0.0.Beta3.jar infinispan-commons-
 9.1.3.Final.jar javax.interceptor-api-1.2.jar c3p0-0.9.5.2.jar jandex
 -2.0.3.Final.jar mchange-commons-java-0.2.11.jar classmate-1.3.0.jar 
 hibernate-commons-annotations-5.0.2.Final.jar hibernate-core-5.3.0.CR
 1.jar hibernate-proxool-5.3.0.CR1.jar javassist-3.22.0-GA.jar javax.p
 ersistence-api-2.2.jar byte-buddy-1.6.14.jar infinispan-core-9.1.3.Fi
 nal.jar dom4j-1.6.1.jar antlr-2.7.7.jar hibernate-c3p0-5.3.0.CR1.jar 
 commons-lang-2.6.jar org.osgi.core-4.3.1.jar jboss-transaction-api_1.
 2_spec-1.0.1.Final.jar slf4j-api-1.7.7.jar hibernate-envers-5.3.0.CR1
 .jar org.osgi.compendium-4.3.1.jar hibernate-ehcache-5.3.0.CR1.jar jb
 oss-logging-3.3.1.Final.jar jgroups-4.0.7.Final.jar jboss-transaction
 -api_1.1_spec-1.0.1.Final.jar ehcache-2.10.3.jar
Main-Class: run.ImportSCV

